
optional_subdirs = [
    "interfaces/*",
    "external/*",
    "frameworks/*",
    "frameworks/compile/*",
    "frameworks/hardware/interfaces",
    "frameworks/opt/net/wifi",
    "hardware/*",
    "interfaces/sidekickgraphics/1.0",
    "libcore",
    "libnativehelper",
    "packages/apps/*",
    "prebuilts/clang/host/linux-x86",
    "prebuilts/ndk",
    "prebuilts/sdk",
    "system/*",
    "system/hardware/interfaces",
    "system/tools/*",
    "test/vts",
    "test/vts-testcase/*",
    "vendor/*/*",
]