// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.google_clockwork.sidekickgraphics@1.0_hal",
    srcs: [
        "types.hal",
        "ISidekickGraphics.hal",
    ],
}

genrule {
    name: "vendor.google_clockwork.sidekickgraphics@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.google_clockwork:device/google/clockwork/interfaces vendor.google_clockwork.sidekickgraphics@1.0",
    srcs: [
        ":vendor.google_clockwork.sidekickgraphics@1.0_hal",
    ],
    out: [
        "vendor/google_clockwork/sidekickgraphics/1.0/types.cpp",
        "vendor/google_clockwork/sidekickgraphics/1.0/SidekickGraphicsAll.cpp",
    ],
}

genrule {
    name: "vendor.google_clockwork.sidekickgraphics@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.google_clockwork:device/google/clockwork/interfaces vendor.google_clockwork.sidekickgraphics@1.0",
    srcs: [
        ":vendor.google_clockwork.sidekickgraphics@1.0_hal",
    ],
    out: [
        "vendor/google_clockwork/sidekickgraphics/1.0/types.h",
        "vendor/google_clockwork/sidekickgraphics/1.0/hwtypes.h",
        "vendor/google_clockwork/sidekickgraphics/1.0/ISidekickGraphics.h",
        "vendor/google_clockwork/sidekickgraphics/1.0/IHwSidekickGraphics.h",
        "vendor/google_clockwork/sidekickgraphics/1.0/BnHwSidekickGraphics.h",
        "vendor/google_clockwork/sidekickgraphics/1.0/BpHwSidekickGraphics.h",
        "vendor/google_clockwork/sidekickgraphics/1.0/BsSidekickGraphics.h",
    ],
}

cc_library_shared {
    name: "vendor.google_clockwork.sidekickgraphics@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.google_clockwork.sidekickgraphics@1.0_genc++"],
    generated_headers: ["vendor.google_clockwork.sidekickgraphics@1.0_genc++_headers"],
    export_generated_headers: ["vendor.google_clockwork.sidekickgraphics@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library_shared {
    name: "vendor.google_clockwork.sidekickgraphics@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.google_clockwork.sidekickgraphics@1.0_genc++"],
    generated_headers: ["vendor.google_clockwork.sidekickgraphics@1.0_genc++_headers"],
    export_generated_headers: ["vendor.google_clockwork.sidekickgraphics@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
